<settings> 
  <category label="TV">
    <setting default="1" id="auto" label="IPTV Autoplay" type="enum" values="Auto|Countdown|Manuell" />
    <setting type="sep"/>
    <setting default="5" id="count" label="Countdown Zeit" type="number" option="int" visible="eq(-2,1))" />
    <setting type="sep"/>
    <setting default="5" id="play" label="Cachezeit Playlist"  type="number" option="int"/>
    <setting type="sep"/>
    <setting default="true" id="playauto" label="Playlist Autoupdate"  type="bool"/>
    <setting type="sep"/>
    <setting label="Gruppen wählen" type="action" action="RunPlugin(plugin://plugin.video.vavooto/?action=choose)"/>
    <setting type="sep"/>
    <setting label="Playlist aktualisieren" type="action" action="RunPlugin(plugin://plugin.video.vavooto/?action=renew)"/>
  </category>
  <category label="VIDEO">
    <setting default="0" id="locale" label="Text Sprache" type="enum" values="Deutsch|Englisch" />
    <setting default="1" id="language" label="Media Sprache" type="enum" values="Alle|Deutsch|Englisch" />
    <setting default="0" id="resolution" label="Nur Titel mit dieser Videoauflösung anzeigen" type="enum" values="Alle|HD|SD" />
    <setting default="0" id="playback_resolution" label="Maximale Videoauflösung" type="enum" values="Höchste|1080p|720p|480p|360p|Manuell" />
    <setting default="1" id="stream_select" label="Stream Auswahl" type="enum" values="Hoster|Automatisch|Gruppiert" />
    <setting default="true" id="auto_try_next_stream" type="bool" subsetting="true" visible="eq(-1,0)" label="Automatisch nächsten ähnlichen Stream versuchen"/>
    <setting default="5" id="hystory" label="Hystory Suchverlauf" type="number" option="int"/>
  </category>
</settings>
