<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   
    <category label="33001">
		<setting id="portal_name_1" type="text" label="30000" default="Portal 1" />
   	 	<setting id="portal_url_1" type="text" label="30001" default="http://tv.mtbox.hitv.one:8080"  />
   	 	<setting label="30008" type="bool" id="custom_mac_1" default="true"/>
   	 	<setting id="portal_mac_1" type="text" label="30002" default="00:1a:79:ae:d3:e4" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_1" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_1" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
    
    <category label="33002">
		<setting id="portal_name_2" type="text" label="30000" default="Portal 2" />
   	 	<setting id="portal_url_2" type="text" label="30001" default="http://tv.mtbox.hitv.one:8080"  />
   	 	<setting label="30008" type="bool" id="custom_mac_2" default="true"/>
   	 	<setting id="portal_mac_2" type="text" label="30002" default="00:1a:79:ae:d2:87" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_2" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_2" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_2" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_2" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_2" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_2" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
    
    <category label="33003">
		<setting id="portal_name_3" type="text" label="30000" default="Portal 3" />
   	 	<setting id="portal_url_3" type="text" label="30001" default="http://tv.mtbox.hitv.one:8080"  />
   	 	<setting label="30008" type="bool" id="custom_mac_3" default="true"/>
   	 	<setting id="portal_mac_3" type="text" label="30002" default="00:1a:79:b0:a5:8b" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_3" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_3" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_3" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_3" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_3" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_3" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	    <category label="33005">
		<setting id="portal_name_4" type="text" label="30000" default="Portal 4" />
   	 	<setting id="portal_url_4" type="text" label="30001" default="http://tv.mtbox.hitv.one:8080"  />
   	 	<setting label="30008" type="bool" id="custom_mac_4" default="true"/>
   	 	<setting id="portal_mac_4" type="text" label="30002" default="00:1a:79:b3:23:4c" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_4" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_4" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_4" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_4" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_4" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_4" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
	
	    <category label="33006">
		<setting id="portal_name_5" type="text" label="30000" default="Portal 5" />
   	 	<setting id="portal_url_5" type="text" label="30001" default="http://tv.mtbox.hitv.one:8080"  />
   	 	<setting label="30008" type="bool" id="custom_mac_5" default="true"/>
   	 	<setting id="portal_mac_5" type="text" label="30002" default="00:1a:79:b3:2c:fd" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_5" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_5" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_5" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_5" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_5" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_5" default="" visible="eq(-5,true) + eq(-6,true)"/>
    </category>
    
    <category label="33007">
		<setting id="portal_name_6" type="text" label="30000" default="Portal 6" />
   	 	<setting id="portal_url_6" type="text" label="30001" default="http://samoprizren.live:25461" />
   	 	<setting label="30008" type="bool" id="custom_mac_6" default="true"/>
   	 	<setting id="portal_mac_6" type="text" label="30002" default="00:1A:79:4C:F6:E1" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_6" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_6" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_6" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_6" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_6" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_6" default="" visible="eq(-5,true) + eq(-6,true)"/>
	</category>
	
	<category label="33008">
		<setting id="portal_name_7" type="text" label="30000" default="Portal 7" />
   	 	<setting id="portal_url_7" type="text" label="30001" default="http://samoprizren.live:25461" />
   	 	<setting label="30008" type="bool" id="custom_mac_7" default="true"/>
   	 	<setting id="portal_mac_7" type="text" label="30002" default="00:1A:79:5F:E3:04" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_7" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_7" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_7" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_7" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_7" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_7" default="" visible="eq(-5,true) + eq(-6,true)"/>
	</category>
   	 	
   	 	<category label="33009">
		<setting id="portal_name_8" type="text" label="30000" default="Portal 8" />
   	 	<setting id="portal_url_8" type="text" label="30001" default="http://samoprizren.live:25461" />
   	 	<setting label="30008" type="bool" id="custom_mac_8" default="true"/>
   	 	<setting id="portal_mac_8" type="text" label="30002" default="00:1a:79:47:9f:3d" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_8" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_8" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_8" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_8" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_8" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_8" default="" visible="eq(-5,true) + eq(-6,true)"/>
	</category>
   	 	
   	 	<category label="33010">
		<setting id="portal_name_9" type="text" label="30000" default="Portal 9" />
   	 	<setting id="portal_url_9" type="text" label="30001" default="http://samoprizren.live:25461" />
   	 	<setting label="30008" type="bool" id="custom_mac_6" default="true"/>
   	 	<setting id="portal_mac_9" type="text" label="30002" default="00:1a:79:42:2e:a9" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_9" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_9" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_9" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_9" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_9" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_9" default="" visible="eq(-5,true) + eq(-6,true)"/>
	</category>
   	 	
   	 	<category label="33011">
		<setting id="portal_name_10" type="text" label="30000" default="Portal 10" />
   	 	<setting id="portal_url_10" type="text" label="30001" default="http://samoprizren.live:25461" />
   	 	<setting label="30008" type="bool" id="custom_mac_10" default="true"/>
   	 	<setting id="portal_mac_10" type="text" label="30002" default="00:1A:79:31:ED:62" visible="eq(-1,true)" />
   	 	
   	 	<setting label="30009" type="bool" id="send_serial_10" default="true"/>
   	 	<setting label="30014" type="bool" id="custom_serial_10" default="false" visible="eq(-1,true)"/>
   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_10" default="" visible="eq(-2,true) + eq(-3,true)"/>
   	 	<setting label="30011" type="text" id="device_id_10" default="" visible="eq(-3,true) + eq(-4,true)"/>
   	 	<setting label="30012" type="text" id="device_id2_10" default="" visible="eq(-4,true) + eq(-5,true)"/>
   	 	<setting label="30013" type="text" id="signature_10" default="" visible="eq(-5,true) + eq(-6,true)"/>
	    </category>
    
    
    <category label="32002">
    	<setting label="30007" type="bool" id="parental" default="false"/>
    	<setting label="30006" type="text" id="password" option="hidden" default="0000"/>
    </category>
    
    <category label="33004">
    	<setting label="30015" type="bool" id="server_enable" default="false"/>
    	<setting label="30017" type="number" id="server_port" default="8899" visible="eq(-1,true)"/>
    	<setting type="sep"/>
    	<setting label="30016" type="action" visible="eq(-3,true)" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=start)"/>
    	<setting label="30018" type="action" visible="eq(-4,true)" action="XBMC.RunPlugin(plugin://plugin.video.stalker/?mode=server&action=stop)"/>
    </category>
    <category label="30019">
    	<setting label="30020" type="bool" id="inputstream" default="true"/>
    </category>
</settings>