<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<!-- General-0 -->
    <category label="General">
        <setting id="package.folder" label="Choose Module Scraper" type="action" option="close" action="RunPlugin(plugin://script.module.playscrapers/?action=ScraperChoice)" default="Playscrapers" />
        <setting type="sep" />
        <setting label="Enable All Providers (for current Module Scraper)" type="action" action="RunPlugin(plugin://script.module.playscrapers/?action=ToggleProviderAll&amp;setting=true&amp;query=0.2)" option="close"/>
        <setting type="sep" />
        <setting label="Disable All Providers" type="action" action="RunPlugin(plugin://script.module.playscrapers/?action=toggleAll&amp;setting=false&amp;query=0.4)" option="close"/>
        <setting label="Enable All Providers" type="action" action="RunPlugin(plugin://script.module.playscrapers/?action=toggleAll&amp;setting=true&amp;query=0.5)" option="close"/>
        <setting label="Disable All Hosters" type="action" action="RunPlugin(plugin://script.module.playscrapers/?action=toggleAllHosters&amp;setting=false&amp;query=0.6)" option="close" />
        <setting label="Enable All Hosters" type="action" action="RunPlugin(plugin://script.module.playscrapers/?action=toggleAllHosters&amp;setting=true&amp;query=0.7)" option="close" />
        <setting label="Disable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.playscrapers/?action=toggleAllForeign&amp;setting=false&amp;query=0.8)" />
        <setting label="Enable All Foreign Providers" type="action" option="close" action="RunPlugin(plugin://script.module.playscrapers/?action=toggleAllForeign&amp;setting=true&amp;query=0.9)" />
        <setting label="Disable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.playscrapers/?action=toggleAllTorrent&amp;setting=false&amp;query=0.10)"/>
        <setting label="Enable All Torrent Providers" type="action" option="close" action="RunPlugin(plugin://script.module.playscrapers/?action=toggleAllTorrent&amp;setting=true&amp;query=0.11)"/>
    </category>

<!-- Providers/Hosters-1 -->
    <category label="Hosters">
        <setting id="provider.library" type="bool" label="LIBRARY" default="true" />
        <setting id="provider.300mbfilms" type="bool" label="300MBFILMS" default="true" />
        <setting id="provider.bnwmovies" type="bool" label="BNWMOVIES" default="true" />
        <setting id="provider.cartoonhd" type="bool" label="CARTOONHD" default="true" />
        <setting id="provider.cmovieshd" type="bool" label="CMOVIESHD" default="true" />
        <setting id="provider.filmxy" type="bool" label="FILMXY" default="true" />
        <setting id="provider.furk" type="bool" label="FURK" default="false" />
        <setting id="provider.gowatchseries" type="bool" label="GOWATCHSERIES" default="true" />
        <setting id="provider.iwaatch" type="bool" label="IWAATCH" default="true" />
        <setting id="provider.maxrls" type="bool" label="MAXRLS" default="true" />
        <setting id="provider.myvideolink" type="bool" label="MYVIDEOLINK" default="true" />
        <setting id="provider.onlineseries" type="bool" label="ONLINESERIES" default="true" />
        <setting id="provider.plockers" type="bool" label="PLOCKERS" default="true" />
        <setting id="provider.primewire" type="bool" label="PRIMEWIRE" default="true" />
        <setting id="provider.rapidmoviez" type="bool" label="RAPIDMOVIEZ" default="true" />
        <setting id="provider.rlsbb" type="bool" label="RLSBB" default="true" />
        <setting id="provider.scenerls" type="bool" label="SCENERLS" default="true" />
        <setting id="provider.swatchseries" type="bool" label="SWATCHSERIES" default="true" />
        <setting id="provider.watchepisodes4" type="bool" label="WATCHEPISODES4" default="true" />
    </category>

<!-- Providers/Foreign-2 -->
    <category label="Foreign">
        <setting type="lsep" label="German" />
        <setting id="provider.amazon" type="bool" label="AMAZON.DE" default="false" />
        <setting id="provider.amazonapp" type="enum" label="Verwendetes Amazon-Plugin" visible="eq(-1,true)" values="AmazonVOD|Amazon" default="0" />
        <setting id="provider.maxdome" type="bool" label="MAXDOME.DE" default="false" />
        <setting id="provider.netflix" type="bool" label="NETFLIX" default="false" />
        <setting type="lsep" label="Mediatheken" />
        <setting id="provider.netzkino" type="bool" label="NETZKINO.DE" default="false" />
        <setting type="lsep" label="Indexseiten" />
        <setting id="provider.alleserien" type="bool" label="ALLESERIEN.COM" default="false" />
        <setting id="provider.bsto" type="bool" label="BS.TO (ReCaptcha)" default="false" />
        <setting id="provider.cine" type="bool" label="CINE.TO (ReCaptcha)" default="false" />
        <setting id="provider.cinemaxx" type="bool" label="CINEMAXX.CC" default="false" />
        <setting id="provider.filmpalast" type="bool" label="FILMPALAST" default="true" />
        <setting id="provider.hdfilme" type="bool" label="HDFILME.NET" default="true" />
        <setting id="provider.hdstreams" type="bool" label="HDSTREAMS" default="true" />
        <setting id="provider.kinocx" type="bool" label="KINO.CX" default="false" />
        <setting id="provider.kinoger" type="bool" label="KINOGER.COM" default="false" />
        <setting id="provider.kinox" type="bool" label="KINOX.TO" default="true" />
        <setting id="provider.kkiste" type="bool" label="KKISTE.GREEN" default="true" />
        <setting id="provider.movie2k" type="bool" label="MOVIE2K" default="true" />
        <setting id="provider.movie4k" type="bool" label="MOVIE4K" default="true" />
        <setting id="provider.movietown" type="bool" label="MOVIETOWN.ORG" default="false" />
        <setting id="provider.serienstream" type="bool" label="SERIENSTREAM.TO" default="true" />
        <setting id="provider.streamit" type="bool" label="STREAMIT.WS" default="false" />
        <setting id="provider.streamto" type="bool" label="STREAM.TO" default="false" />
		<setting id="provider.vavoo" type="bool" label="VAVOO" default="true" />
    </category>

<!-- Torrents-3 -->
    <category label="Torrent">
        <setting id="provider.1337x" type="bool" label="1337X" default="true" />
        <setting id="provider.bitlord" type="bool" label="BITLORD" default="true" />
        <setting id="provider.bt4g" type="bool" label="BT4G" default="true" />
        <setting id="provider.btdig" type="bool" label="BTDIG" default="true" />
        <setting id="provider.btscene" type="bool" label="BTSCENE" default="true" />
        <setting id="provider.eztv" type="bool" label="EZTV" default="true" />
        <setting id="provider.glodls" type="bool" label="GLODLS" default="true" />
        <setting id="provider.kickass2" type="bool" label="KICKASS2" default="true" />
        <setting id="provider.limetorrents" type="bool" label="LIMETORRENTS" default="true" />
        <setting id="provider.magnetdl" type="bool" label="MAGNETDL" default="true" />
        <setting id="provider.nyaa" type="bool" label="NYAA" default="true" />
        <setting id="provider.piratebay" type="bool" label="PIRATEBAY" default="true" />
        <setting id="provider.tordl" type="bool" label="TORDL" default="true" />
        <setting id="provider.torrentapi" type="bool" label="TORRENTAPI" default="true" />
        <setting id="provider.torrentdownloads" type="bool" label="TORRENTDOWNLOADS" default="true" />
        <setting id="provider.yourbt" type="bool" label="YOURBT" default="true" />
        <setting id="provider.yts" type="bool" label="YTS" default="true" />
        <setting id="provider.zooqle" type="bool" label="ZOOQLE" default="true" />
    </category>


<!-- Accounts-4 -->
    <category label="Scraper Accounts">
        <setting type="lsep" label="Filepursuit - get key from: rapidapi.com/azharxes/api/filepursuit" />
        <setting id="provider.filepursuit" type="bool" label="FILEPURSUIT" default="false" />
        <setting id="filepursuit.api" type="text" subsetting="true" label="Filepursuit API key" default="" visible="eq(-1,true)" />
        <setting type="lsep" label="Ororo.tv" />
        <setting id="provider.ororo" type="bool" label="ORORO" default="false" />
        <setting id="ororo.user" type="text" subsetting="true" label="E-mail" default="" visible="eq(-1,true)" />
        <setting id="ororo.pass" type="text" subsetting="true" label="Password" default="" visible="eq(-2,true)" />
    </category>

<!--    <category label="Debug">\-->
<!--        <setting id="addon_debug" type="bool" label="Enable Debug" default="false" />-->
<!--    </category>-->
</settings>
